Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=FR, O=CNRS, CN=CNRS2
        Validity
            Not Before: Jan 21 09:03:52 2009 GMT
            Not After : Jan 20 09:03:52 2029 GMT
        Subject: C=FR, O=CNRS, CN=CNRS2-Standard
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9c:a9:64:6a:b4:07:23:19:c3:be:08:08:c4:e2:
                    2a:5d:ed:d4:28:de:fe:3f:a0:ed:92:44:6b:16:47:
                    35:13:37:8d:74:a9:f5:4d:83:e4:05:1b:8f:08:61:
                    4c:de:77:5b:d7:a9:ff:bb:65:9d:c9:ac:3c:0f:f1:
                    89:7b:93:22:a0:47:0f:5f:06:be:8e:78:a0:0b:79:
                    d7:42:65:61:72:63:92:40:8a:5b:67:10:fa:d6:27:
                    3e:d8:77:4d:1e:79:db:6f:4b:12:00:52:58:e2:d8:
                    42:05:b2:33:37:77:e0:8d:6c:1d:bc:f8:f6:f2:94:
                    58:25:f7:82:d9:86:d9:5c:f3:d8:2e:cd:fd:70:89:
                    04:87:ef:39:d1:2a:d8:92:8c:69:2f:1c:52:65:fa:
                    60:8f:10:7f:cc:8f:f9:5c:2e:14:ed:4c:8b:e0:9d:
                    37:b8:d2:3c:94:ca:50:fd:41:7a:de:f6:3c:ec:ae:
                    ec:bd:5c:16:dd:b0:f0:73:99:7a:81:ff:3b:33:d2:
                    00:9e:4d:8c:c6:5b:38:2e:33:c3:76:86:ca:72:54:
                    db:2d:e2:10:fd:92:50:68:93:84:ed:77:a9:89:69:
                    51:85:eb:e0:94:a3:f9:97:08:11:8c:24:f0:0f:ba:
                    38:b4:2c:d6:d7:6c:4e:63:fe:b4:31:9f:ef:8f:a6:
                    5a:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                11:E3:D9:D1:52:47:1B:59:B1:3C:1B:78:66:6B:F4:A1:88:ED:0A:5B
            X509v3 Authority Key Identifier: 
                keyid:50:97:B6:0D:F7:AC:33:17:AF:F1:1D:46:3C:6B:3B:FF:00:A0:E5:E5
                DirName:/C=FR/O=CNRS/CN=CNRS2
                serial:00

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 
                URI:http://crls.services.cnrs.fr/CNRS2/getder.crl

    Signature Algorithm: sha1WithRSAEncryption
        4f:e9:e3:17:e6:4c:27:f5:17:6a:50:55:ea:ee:cf:4c:aa:bd:
        ee:2c:dd:76:3e:59:a0:2f:0b:68:89:da:43:d0:1e:1d:2c:6b:
        12:f9:67:13:9e:65:2b:a4:84:d2:31:cf:82:a0:ca:ef:22:e8:
        10:6c:e9:cf:17:7c:ac:ad:87:85:4c:8a:e1:d5:7b:4c:e6:d9:
        0e:b2:a1:e4:29:9e:20:af:0f:3e:7b:b9:7f:24:4c:32:e0:88:
        fe:7a:da:ac:16:60:a1:75:ae:89:9c:8a:66:9d:94:ba:7e:ab:
        0e:20:23:ed:f7:c7:84:5d:82:48:14:de:c4:d4:b0:c5:4e:2c:
        87:d4:8d:03:11:2f:36:d5:29:6f:ae:99:67:19:0c:8d:6d:5a:
        20:df:d1:9f:c6:cb:af:55:ee:0b:ca:b1:5b:0f:ef:5c:74:f4:
        f3:46:89:63:47:7e:2c:ce:bf:c8:30:0d:00:46:f6:18:e6:6c:
        3f:30:7e:90:6e:10:8d:1f:39:49:cf:93:69:eb:c8:9e:c2:67:
        73:af:4a:8b:f6:7c:42:28:dd:a5:dd:ed:af:c9:55:1b:64:3f:
        54:bc:61:26:10:eb:91:d5:e9:f7:ee:d0:f6:0b:0b:fa:a6:90:
        dd:60:f4:40:9d:0b:a7:9c:f8:ce:2f:21:38:fe:ab:06:bf:da:
        0d:77:fa:67
-----BEGIN CERTIFICATE-----
MIIDtjCCAp6gAwIBAgIBAzANBgkqhkiG9w0BAQUFADAsMQswCQYDVQQGEwJGUjEN
MAsGA1UEChMEQ05SUzEOMAwGA1UEAxMFQ05SUzIwHhcNMDkwMTIxMDkwMzUyWhcN
MjkwMTIwMDkwMzUyWjA1MQswCQYDVQQGEwJGUjENMAsGA1UEChMEQ05SUzEXMBUG
A1UEAxMOQ05SUzItU3RhbmRhcmQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCcqWRqtAcjGcO+CAjE4ipd7dQo3v4/oO2SRGsWRzUTN410qfVNg+QFG48I
YUzed1vXqf+7ZZ3JrDwP8Yl7kyKgRw9fBr6OeKALeddCZWFyY5JAiltnEPrWJz7Y
d00eedtvSxIAUlji2EIFsjM3d+CNbB28+PbylFgl94LZhtlc89guzf1wiQSH7znR
KtiSjGkvHFJl+mCPEH/Mj/lcLhTtTIvgnTe40jyUylD9QXre9jzsruy9XBbdsPBz
mXqB/zsz0gCeTYzGWzguM8N2hspyVNst4hD9klBok4Ttd6mJaVGF6+CUo/mXCBGM
JPAPuji0LNbXbE5j/rQxn++PplqlAgMBAAGjgdkwgdYwDwYDVR0TAQH/BAUwAwEB
/zAdBgNVHQ4EFgQUEePZ0VJHG1mxPBt4Zmv0oYjtClswVAYDVR0jBE0wS4AUUJe2
DfesMxev8R1GPGs7/wCg5eWhMKQuMCwxCzAJBgNVBAYTAkZSMQ0wCwYDVQQKEwRD
TlJTMQ4wDAYDVQQDEwVDTlJTMoIBADAOBgNVHQ8BAf8EBAMCAQYwPgYDVR0fBDcw
NTAzoDGgL4YtaHR0cDovL2NybHMuc2VydmljZXMuY25ycy5mci9DTlJTMi9nZXRk
ZXIuY3JsMA0GCSqGSIb3DQEBBQUAA4IBAQBP6eMX5kwn9RdqUFXq7s9Mqr3uLN12
PlmgLwtoidpD0B4dLGsS+WcTnmUrpITSMc+CoMrvIugQbOnPF3ysrYeFTIrh1XtM
5tkOsqHkKZ4grw8+e7l/JEwy4Ij+etqsFmChda6JnIpmnZS6fqsOICPt98eEXYJI
FN7E1LDFTiyH1I0DES821SlvrplnGQyNbVog39GfxsuvVe4LyrFbD+9cdPTzRolj
R34szr/IMA0ARvYY5mw/MH6QbhCNHzlJz5Np68iewmdzr0qL9nxCKN2l3e2vyVUb
ZD9UvGEmEOuR1en37tD2Cwv6ppDdYPRAnQunnPjOLyE4/qsGv9oNd/pn
-----END CERTIFICATE-----
