; ------------------------------------------------
; Authentication CAS  : Base de données
; Pour le serveur CAS voir /library/CAS/cas.ini
; ------------------------------------------------

[production]

db.adapter              = "Pdo_MySQL"
db.persistent           = true
db.host                 = "ccsddb04b.in2p3.fr"
db.port                 = "3306"
db.dbname               = "CAS_users"
db.username             = "ccsd_sql"
db.password             = "pap5e2008"
;db.username             = "cas_sql"
;db.password             = "c88y7YSPWCHe248BNurDDbYDMpE4d6VWUHfv7zF8SaUJttHa"
db.driver_options.1002  = "SET NAMES utf8"
db.charset              = "utf8"
db.profiler.enabled     = false

[preprod : production]
db.dbname              = "CAS_preprod"
db.username            = "CAS_preprod"
db.password            = "WU5GnGqD5VrMrdrxynn22Ud3fsHEHdSt"

[demo : production]

[testing : preprod]
db.host                 = "ccsddb04b.in2p3.fr"
db.username             = "ccsd_sql"
db.password             = "pap5e2008"
db.dbname               = "CAS_dev_users"
db.profiler.enabled     = true

[development : testing]
db.host                 = "ccsddb04.in2p3.fr"
