; ------------------------------------------------
; Authentication CAS  : Base de données
; Pour le serveur CAS voir /library/CAS/cas.ini
; ------------------------------------------------

[production]

db.adapter              = "Pdo_MySQL"
db.persistent           = true
db.host                 = "localhost"
db.port                 = "3306"
db.dbname               = "CAS_users"
db.username             = "dbuser"
db.password             = "dbpassword"
db.driver_options.1002  = "SET NAMES utf8"
db.charset              = "utf8"
db.profiler.enabled     = false

[preprod : production]

[demo : production]

[testing : preprod]


[development : testing]

