; ------------------------------------------------
; File d'indexation pour Solr
; ------------------------------------------------

[production]

db.adapter              =   "Pdo_MySQL"
db.persistent           =   true
db.host                 =   SOLR_HOST
db.port                 =   SOLR_PORT
db.dbname               =   SOLR_NAME
db.username             =   SOLR_USER
db.password             =   SOLR_PWD
db.driver_options.1002  =   "SET NAMES utf8"
db.charset              =   "utf8"
db.profiler.enabled     =   false

[demo : production]

[preprod : production]

[testing : preprod]

[development : testing]
