id = "anrproject"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.ANRID.type = "hidden"
elements.ANRID.options.label = "Identifiant"
elements.ANRID.options.filters.0.filter = "StripTags"

elements.TITRE.type = "text"
elements.TITRE.options.label = "Titre"
elements.TITRE.options.filters.0.filter = "StripTags"

elements.ACRONYME.type = "text"
elements.ACRONYME.options.label = "Acronyme"
elements.ACRONYME.options.filters.0.filter = "StripTags"

elements.REFERENCE.type = "text"
elements.REFERENCE.options.label = "Référence"

elements.INTITULE.type = "text"
elements.INTITULE.options.label = "Intitulé"
elements.INTITULE.options.filters.0.filter = "StripTags"

elements.ACROAPPEL.type = "text"
elements.ACROAPPEL.options.label = "Acronyme Appel"

elements.ANNEE.type = "text"
elements.ANNEE.options.label = "Année"
elements.ANNEE.options.validators.0.validator = "Date"
elements.ANNEE.options.validators.0.options.format.0 = "Y"

elements.VALID.type = "select"
elements.VALID.options.label = "Validité"
elements.VALID.options.multiOptions.VALID = "Valide"
elements.VALID.options.multiOptions.OLD = "N'existe plus"
elements.VALID.options.multiOptions.INCOMING = "Non valide"
