id = "author"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.AUTHORID.type = "hidden"
elements.AUTHORID.options.label = "Identifiant de l'auteur"

elements.IDHAL.type = "text"
elements.IDHAL.options.label = "IDHAL de l'auteur"
elements.IDHAL.options.disabled = "disabled"

elements.FIRSTNAME.type = "text"
elements.FIRSTNAME.options.label = "Prénom"

elements.LASTNAME.type = "text"
elements.LASTNAME.options.label = "Nom"

elements.MIDDLENAME.type = "text"
elements.MIDDLENAME.options.label = "Autres prénoms, initiales"

elements.EMAIL.type = "text"
elements.EMAIL.options.label = "Courriel"

elements.URL.type = "text"
elements.URL.options.label = "URL site personnel"

elements.STRUCTID.type = "hidden"
elements.STRUCTID.options.label = "Identifiant de l'établissement d'appartenance"

elements.ORGANISM.type = "text"
elements.ORGANISM.options.description = "Veuillez sélectionner une structure existante"
elements.ORGANISM.options.label = "Établissement d'appartenance<br>(dont vous êtes salarié)"
elements.ORGANISM.options.attr-autocomplete = "instStructName_s"

