id = "domain"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.ID.type = "hidden"
elements.ID.options.label = "Identifiant domaine"

elements.LIBELLE.type = "text"
elements.LIBELLE.options.label = "Label"

elements.CODE.type = "text"
elements.CODE.options.label = "Code"

elements.PARENT.type = "text"
elements.PARENT.options.label = "ID Parent"
