id = "europeanproject"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.PROJEUROPID.type = "hidden"
elements.PROJEUROPID.options.label = "Identifiant"

elements.NUMERO.type = "text"
elements.NUMERO.options.label = "Numéro"

elements.ACRONYME.type = "text"
elements.ACRONYME.options.label = "Acronyme"

elements.TITRE.type = "text"
elements.TITRE.options.label = "Titre"

elements.FUNDEDBY.type = "text"
elements.FUNDEDBY.options.label = "Programmes"

elements.SDATE.type = "date"
elements.SDATE.options.label = "Date de début"
elements.SDATE.options.validators.0.validator = "Date"
elements.SDATE.options.validators.0.options.format.0 = "Y"
elements.SDATE.options.validators.0.options.format.1 = "Y-m"
elements.SDATE.options.validators.0.options.format.2 = "Y-m-d"

elements.EDATE.type = "date"
elements.EDATE.options.label = "Date de fin"
elements.EDATE.options.validators.0.validator = "Date"
elements.EDATE.options.validators.0.options.format.0 = "Y"
elements.EDATE.options.validators.0.options.format.1 = "Y-m"
elements.EDATE.options.validators.0.options.format.2 = "Y-m-d"

elements.CALLID.type = "text"
elements.CALLID.options.label = "Identifiant"

elements.VALID.type = "select"
elements.VALID.options.label = "Validité"
elements.VALID.options.multiOptions.VALID = "Valide"
elements.VALID.options.multiOptions.OLD = "N'existe plus"
elements.VALID.options.multiOptions.INCOMING = "Non valide"
