id = "hceres"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.HCERESID.type = "hidden"
elements.HCERESID.options.label = "Identifiant"

elements.NOM.type = "text"
elements.NOM.options.label = "Nom"
elements.NOM.options.required = "1"

elements.IDENTIFIANT.type = "text"
elements.IDENTIFIANT.options.label = "Identifiant"
elements.IDENTIFIANT.options.required = "1"

elements.TYPEHCERES.type = "select"
elements.TYPEHCERES.options.label = "Type"
elements.TYPEHCERES.options.required = "1"

elements.URL.type = "text"
elements.URL.options.label = "Site web"

elements.ADRESSE.type = "textarea"
elements.ADRESSE.options.label = "Adresse"
elements.ADRESSE.options.rows = "4"

elements.VILLE.type = "text"
elements.VILLE.options.label = "Ville"

elements.PAYSID.type = "select"
elements.PAYSID.options.label = "Pays"

elements.REGION.type = "text"
elements.REGION.options.label = "Région"

elements.ACADEMIE.type = "text"
elements.ACADEMIE.options.label = "Académie"

elements.VALID.type = "select"
elements.VALID.options.label = "Validité"
elements.VALID.options.multiOptions.VALID = "Valide"
elements.VALID.options.multiOptions.OLD = "N'existe plus"
elements.VALID.options.multiOptions.INCOMING = "Non valide"