id = "journal"
;action = "/"
method = "post"
class = "form-horizontal"
enctype="multipart/form-data"
accept-charset = "utf-8"

elements.JID.type = "hidden"
elements.JID.options.label = "Identifiant de la revue"

elements.JNAME.type = "text"
elements.JNAME.options.label = "Nom de la revue"

elements.SHORTNAME.type = "text"
elements.SHORTNAME.options.label = "Nom abregé"

elements.ISSN.type = "text"
elements.ISSN.options.label = "ISSN"
elements.ISSN.options.validators.isissn.validator = "Isissn"

elements.EISSN.type = "text"
elements.EISSN.options.label = "EISSN"
elements.EISSN.options.validators.isissn.validator = "Isissn"

elements.PUBLISHER.type = "text"
elements.PUBLISHER.options.label = "Editeur"

elements.ROOTDOI.type = "text"
elements.ROOTDOI.options.label = "Racine DOI"

elements.URL.type = "text"
elements.URL.options.label = "URL"

elements.VALID.type = "select"
elements.VALID.options.label = "Validité"
elements.VALID.options.multiOptions.VALID = "Valide"
elements.VALID.options.multiOptions.OLD = "N'existe plus"
elements.VALID.options.multiOptions.INCOMING = "Non valide"
