; ------------------------------------------------
; Authentication CAS : Serveur JASIG CAS
; Pour la BDD voir /library/Ccsd/Db/Adapter/Config/cas.ini
; ------------------------------------------------

[production]
params.hostname 		= "cas.ccsd.cnrs.fr"
params.port 			= 443
params.url 				= "/cas/"
params.version 			= "2.0"
params.startphpsessions = false
params.sslvalidation 	= false
params.sslcacert        = "/sites/conf/ssl.crt/DigiCertCA.crt"

[preprod:production]
params.hostname 		= "cas-preprod.ccsd.cnrs.fr"

[demo:production]
params.hostname 		= "cas-test.ccsd.cnrs.fr"

[testing:demo]

[development:testing]
