[production]
; machine indexation
endpoints.master.host           = "ccsdsolr1.in2p3.fr"
endpoints.master.port           = 8080
endpoints.master.path           = "/solr"
endpoints.master.timeout        = 300
endpoints.master.username       = "ccsd"
endpoints.master.password       = "ccsd12solr41"
endpoints.master.defaultEndpoint = "false"
;machine interrogation uniquement
endpoints.responder.host        = "ccsdsolrvip.in2p3.fr"
endpoints.responder.port        = 8080
endpoints.responder.path        = "/solr"
endpoints.responder.timeout     = 40
endpoints.responder.username    = "ccsd"
endpoints.responder.password    = "ccsd12solr41"
endpoints.responder.defaultEndpoint = "true"
; cores
core.episciences.name      = 'episciences'
core.hal.name              = 'hal'
core.ref_structure.name    = 'ref_structure'
core.ref_author.name       = 'ref_author'
core.ref_domain.name       = 'ref_domain'
core.ref_journal.name      = 'ref_journal'
core.ref_projanr.name      = 'ref_projanr'
core.ref_projeurop.name    = 'ref_projeurop'
core.ref_site.name         = 'ref_site'
core.ref_metadatalist.name = 'ref_metadatalist'


[preprod : production]
endpoints.master.host           = "ccsdsolr-preprodb.in2p3.fr"
endpoints.responder.host        = "ccsdsolr-preprod-slave.in2p3.fr"
;cores
core.episciences.name      = 'preprod-episciences'
core.hal.name              = 'preprod-hal'
core.ref_structure.name    = 'preprod-ref_structure'
core.ref_author.name       = 'preprod-ref_author'
core.ref_domain.name       = 'preprod-ref_domain'
core.ref_journal.name      = 'preprod-ref_journal'
core.ref_projanr.name      = 'preprod-ref_projanr'
core.ref_projeurop.name    = 'preprod-ref_projeurop'
core.ref_metadatalist.name = 'preprod-ref_metadatalist'


[testing : preprod]
; machine indexation
endpoints.master.host       = "ccsdvid1.in2p3.fr"
endpoints.master.port       = 8983
endpoints.master.username   = "ccsd"
endpoints.master.password   = "ccsd12solr41"
;machines interrogation
endpoints.responder.host     = "ccsdvid1.in2p3.fr"
endpoints.responder.port     = 8983
endpoints.responder.username = "ccsd"
endpoints.responder.password = "ccsd12solr41"
;cores
core.episciences.name        = 'test-episciences'
core.hal.name                = 'test-hal'
core.ref_structure.name      = 'test-ref_structure'
core.ref_author.name         = 'test-ref_author'
core.ref_domain.name         = 'test-ref_domain'
core.ref_journal.name        = 'test-ref_journal'
core.ref_projanr.name        = 'test-ref_projanr'
core.ref_projeurop.name      = 'test-ref_projeurop'
core.ref_metadatalist.name   = 'test-ref_metadatalist'


[development : testing]
core.episciences.name       = 'dev-episciences'
core.hal.name               = 'dev-hal'
core.ref_structure.name     = 'dev-ref_structure'
core.ref_author.name        = 'dev-ref_author'
core.ref_domain.name        = 'dev-ref_domain'
core.ref_journal.name       = 'dev-ref_journal'
core.ref_projanr.name       = 'dev-ref_projanr'
core.ref_projeurop.name     = 'dev-ref_projeurop'
core.ref_metadatalist.name  = 'dev-ref_metadatalist'


[demo : testing]
; machine indexation
endpoints.master.host       = "ccsdsolr1.in2p3.fr"
endpoints.master.port       = 8080
;machines interrogation
endpoints.responder.host    = "ccsdsolrvip.in2p3.fr"
endpoints.responder.port    = 8080
;cores
core.episciences.name       = 'demo-episciences'