; ------------------------------------------------
; Authentication CAS : Serveur JASIG CAS
; Pour la BDD voir /library/Ccsd/Db/Adapter/Config/cas.ini
; ------------------------------------------------

[production]
const.GROBID_SERVER 		= 'http://ccsdwbvip16.in2p3.fr:8080'
const.GROBID_HEADER_URL   = '/api/processHeaderDocument'
const.GROBID_REFERENCES_URL   = '/api/processReferences'

[preprod:production]
const.GROBID_SERVER 		= 'http://ccsdgrobidtest.in2p3.fr:8080'

[demo:preprod]

[testing:demo]

[development:testing]
